export const AngularHtmlCopyTask = "AngularHtmlCopy";
export const AngularComponentLessTask = "AngularComponentLess";
export const AngularComponentLessCopyTask = "AngularComponentLessCopy";
export const concatTask = "concat";
export const UmdTask = "umd";
export const BuildCopy = "BuildCopy";
export const WatchTask = "watch";
export const CleanBuildFolderTask = "cleanBuildFolder";
export const BuildTaskName = "build";
export const DefaultTaskName = "default";
export const LessTaskName = "less";
export const WatchTaskName = "watch";
export const AngularHTMLCopyTaskName = "AngularComponentHTMLCopy";
export const AngularLessCopyTaskName = "AngularComponentLessCopy";
export const BrowserSyncTaskName = "browserSync";
export const WebServerTaskName =  "webserver";
export const CssBuildTaskName =  "cssBuild";